{
    "name": "bahra",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "64x64 ",
            "type": "image/x-icon"
        },
        {
            "src": "bahra-icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "bahra-icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "bahra-icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "bahra-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons/bahra-icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "icons/bahra-icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "icons/bahra-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
