{
    "name": "bahra",
    "version": "0.1.0",
    "author": "",
    "license": "ISC",
    "scripts": {
        "bahra": "next",
        "codegen": "graphql-codegen --config codegen.yml",
        "dev": "nodemon",
        "build": "next build && tsc --project tsconfig.server.json && next export",
        "start": "cross-env NODE_ENV=production node dist/server/index.js",
        "build:staging": "NODE_ENV=production CUSTOM_ENV=staging next build && npm run in",
        "build:local": "NODE_ENV=production CUSTOM_ENV=local next build && npm run transpile:server",
        "start:staging": "NODE_ENV=production CUSTOM_ENV=staging node _next/server/index.js --expose-http2 ",
        "start:production": "NODE_ENV=production CUSTOM_ENV=production node dist/server/index.js --expose-http2 ",
        "start:local": "NODE_ENV=production CUSTOM_ENV=local node dist/server/index.js --expose-http2 ",
        "lint": "eslint './{src,pages,server}/**/*' --ext .tsx,.ts",
        "pretty": "prettier --write --config .prettierrc.js {src,pages,server}/**/*.{ts,tsx}",
        "format": "npm run lint -- --fix",
        "build:analyze": "ANALYZE=true next build && tsc --project tsconfig.server.json",
        "yes": "graphql-codegen --config codegen.yml",
        "build-docker": "docker build -t next-app .",
        "build-docker-multistage": "docker build --target production -t next-app -f ./Dockerfile.multistage .",
        "run-docker": "docker run --rm -it -p 3000:3000 next-app",
        "mobx": "mobx-devtools"
    },
    "dependencies": {
        "@apollo/react-hooks": "^4.0.0",
        "@apollo/react-ssr": "^4.0.0",
        "@material-ui/core": "^4.11.2",
        "@material-ui/icons": "^4.11.2",
        "@paypal/checkout-server-sdk": "^1.0.2",
        "apollo-cache-inmemory": "1.6.6",
        "apollo-client": "2.6.10",
        "apollo-link": "^1.2.14",
        "apollo-link-context": "^1.0.20",
        "apollo-link-error": "^1.1.13",
        "apollo-link-http": "1.5.17",
        "apollo-link-schema": "1.2.5",
        "apollo-server-express": "^2.19.2",
        "axios": "^0.21.1",
        "classnames": "^2.2.6",
        "compression": "^1.7.4",
        "cookie": "^0.4.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "firebase": "^8.2.3",
        "firebase-admin": "^9.4.2",
        "formik": "^2.2.6",
        "graphql": "^15.5.0",
        "i18next": "^19.8.4",
        "isomorphic-unfetch": "3.1.0",
        "jsonwebtoken": "^8.5.1",
        "lodash.get": "^4.4.2",
        "mobx": "^6.0.4",
        "mobx-react": "^7.0.5",
        "mobx-react-lite": "^3.1.6",
        "mobx-state-tree": "^5.0.0",
        "moment": "^2.29.1",
        "next": "^10.0.5",
        "next-compose-plugins": "^2.2.1",
        "next-i18next": "^4.0.1",
        "next-routes": "^1.4.2",
        "next-seo": "^4.17.0",
        "prop-types": "^15.7.2",
        "query-string": "^6.13.8",
        "react": "^17.0.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^17.0.1",
        "react-dropzone": "^11.2.4",
        "react-google-maps": "^7.3.0",
        "react-places-autocomplete": "^7.3.0",
        "react-spring": "^8.0.27",
        "react-swipeable-views": "^0.13.9",
        "session-file-store": "^1.5.0",
        "stripe": "^8.131.1",
        "styled-components": "^5.2.1",
        "url": "^0.11.0",
        "use-dark-mode": "^2.3.1",
        "uuid": "^3.3.3",
        "webpack": "^5.19.0",
        "yup": "^0.32.8"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/register": "^7.12.10",
        "@graphql-codegen/cli": "1.20.1",
        "@graphql-codegen/introspection": "1.18.1",
        "@graphql-codegen/typescript": "1.20.2",
        "@graphql-codegen/typescript-operations": "1.17.14",
        "@graphql-codegen/typescript-react-apollo": "2.2.1",
        "@next/bundle-analyzer": "^10.0.5",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.3",
        "babel-plugin-inline-import": "^3.0.0",
        "babel-plugin-module-resolver": "^4.1.0",
        "babel-preset-airbnb": "^5.0.0",
        "eslint": "^7.18.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^7.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-security": "^1.4.0",
        "file-loader": "^6.2.0",
        "imagemin-mozjpeg": "^9.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^8.0.0",
        "jest": "^26.6.3",
        "next-optimized-images": "^2.6.2",
        "nodemon": "^2.0.7",
        "null-loader": "^4.0.1",
        "prettier": "^2.2.1",
        "svg-sprite-loader": "^5.2.1",
        "url-loader": "^4.1.1"
    }
}
